# Advent of Code

Here you can check My Advent of Code advanture, mostly on C code.
https://adventofcode.com/

# Build
Got to the apps folder and open the event/day specific folder. Type command make and the code will be built.

